<!--
 =========================================================
 * Material Kit - v2.0.5
 =========================================================
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Sign Up - StarClinch
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="assets/css/material-kit.css?v=2.0.5" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/demo/demo.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/cities.js"></script>

    <style>
        /* Profile Upload Pic */
        input[type="file"] {
            display: none;
        }

        .custom-file-upload {

            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
        }

        .custom-file-upload>h6 {
            font-size: 20px;
            color: whitesmoke;
        }
    </style>

</head>

<body class="login-page sidebar-collapse">
    <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="#">
                    StarClinch</a>
            </div>

        </div>
    </nav>
    <div class="page-header header-filter" style="background-image: url('assets/img/bg7.jpg'); background-size: cover; background-position: top center;">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 ml-auto mr-auto">
                    <div class="card  card-login">
                        <!-- Form Start-->
                        <form class="form" method="" action="#">
                            <div class="card-header card-header-info text-center">
                                <h4 class="card-title">Profile Upload</h4>

                                <!--
                                <div class="social-line">
                                    <a href="#pablo" class="btn btn-just-icon btn-link">
                                        <i class="fa fa-facebook-square"></i>
                                    </a>
                                    <a href="#pablo" class="btn btn-just-icon btn-link">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                    <a href="#pablo" class="btn btn-just-icon btn-link">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </div>
-->
                                <!--  <p class="description text-center">Fill This Details</p>-->
                                <!-- <div class="card-body d-flex justify-content-center">
                                    <img src="assets/img/default-avatar.png" class="rounded-circle" id="wizardPicturePreview" title="">
                                </div> -->

                                <div class="input-group d-flex justify-content-center">

                                    <img src="assets/img/default-avatar.png" class="rounded-circle" id="wizardPicturePreview" title="">

                                </div>

                                <label for="file-upload" class="custom-file-upload">
                                    <h6>Choose Picture</h6>
                                    <input id="file-upload" type="file" />
                                </label>
                            </div>

                            <div class=" text-center" style="margin-top: 20px" ;>

                                <button type="submit" class="btn btn-success btn-round">
                                    <i class="material-icons">cloud_upload</i>&nbsp; Upload Profile
                                </button>

                            </div>

                            <div class=" text-center">
                                <p>Minimum resolution required is 200X200 Pixels </p>
                            </div>



                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">

                <div class="copyright float-right">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>, made with <i class="material-icons">favorite</i> by
                    <a href="#" target="_blank">StarClinch</a>
                </div>
            </div>
        </footer>
    </div>
    <!--   Core JS Files   -->
    <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins/moment.min.js"></script>
    <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
    <script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
    <!--  Google Maps Plugin    -->
    <!--    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>-->
    <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
    <script src="assets/js/material-kit.js?v=2.0.5" type="text/javascript"></script>
    <script src="assets/js/main.js"></script>

</body></html>
